<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_blue_profile"
            android:title="Profile" />




        <item
            android:id="@+id/report"
            android:icon="@drawable/ic_report"
            android:title="Report" />

        <item
            android:id="@+id/appointments"
            android:icon="@drawable/ic_appointment"
            android:title="Appointments" />


        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />


    </group>

</menu>