<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_In">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="407dp"
        android:layout_height="163dp"
        android:scaleType="centerCrop"
        android:src="@drawable/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/blue_backround_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".78"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="230dp"
            android:layout_height="52dp"
            android:layout_marginTop="52dp"
            android:backgroundTint="#004764"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email1"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            app:errorTextAppearance="@color/error"
            app:errorTextColor="@color/error"
            app:hintTextColor="@color/black"
            android:background="@drawable/white_background_valid"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:ignore="MissingConstraints">


            <EditText
                android:id="@+id/email"
                android:layout_width="299dp"
                android:layout_height="48dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@color/black" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/visible_password"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:errorTextAppearance="@color/error"
            app:errorTextColor="@color/error"
            app:hintTextColor="@color/black"
            app:passwordToggleEnabled="true"
            android:background="@drawable/white_background_valid"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email1"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/password"
                android:layout_width="299dp"
                android:layout_height="48dp"
                android:hint="Password"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:textColor="@color/black" />


        </com.google.android.material.textfield.TextInputLayout>








        <Button
            android:id="@+id/login"
            android:layout_width="229dp"
            android:layout_height="60dp"
            android:backgroundTint="#1338BE"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/visible_password"
            app:layout_constraintVertical_bias="0.236" />

        <Button
            android:id="@+id/signup"
            android:layout_width="229dp"
            android:layout_height="60dp"
            android:backgroundTint="#1338BE"
            android:text="Signup"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login"
            app:layout_constraintVertical_bias="0.069" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="341dp"
        android:layout_height="68dp"
        android:backgroundTint="#0022EE"
        android:gravity="center"
        android:text="Tele Healthcare"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>


