<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="182dp"
    android:background="#142165"
    android:orientation="vertical">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_white_profile" />


    <TextView
        android:id="@+id/name22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="21sp"/>


    <TextView
        android:id="@+id/email22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:textColor="@color/white"
        android:textSize="19sp"/>


</LinearLayout>