<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/designation_spinner1"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:errorTextAppearance="@color/error"
        app:errorTextColor="@color/error"
        app:hintTextColor="@color/black"
        android:background="@drawable/white_background_valid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <Spinner
            android:id="@+id/designation_spinner"
            android:layout_width="299dp"
            android:layout_height="48dp"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/doctor_spinner1"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:errorTextAppearance="@color/error"
        app:errorTextColor="@color/error"
        app:hintTextColor="@color/black"
        android:background="@drawable/white_background_valid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/designation_spinner1"
        tools:ignore="MissingConstraints">

        <Spinner
            android:id="@+id/doctor_spinner"
            android:layout_width="299dp"
            android:layout_height="48dp"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/time_spinner1"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:errorTextAppearance="@color/error"
        app:errorTextColor="@color/error"
        app:hintTextColor="@color/black"
        android:background="@drawable/white_background_valid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctor_spinner1"
        tools:ignore="MissingConstraints">

        <Spinner
            android:id="@+id/time_spinner"
            android:layout_width="299dp"
            android:layout_height="48dp"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/date1"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginRight="70dp"
        app:errorTextAppearance="@color/error"
        app:errorTextColor="@color/error"
        app:hintTextColor="@color/black"
        android:background="@drawable/white_background_valid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time_spinner1"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/date"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:hint="Please select a Date"
            android:textColor="@color/black" />



    </com.google.android.material.textfield.TextInputLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        app:cardBackgroundColor="#2A46D6"
        app:cardCornerRadius="5dp"
        app:layout_constraintLeft_toRightOf="@+id/date1"
        app:layout_constraintTop_toBottomOf="@+id/time_spinner1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_calendar"/>

        </LinearLayout>

        <Button
            android:id="@+id/request_button"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:background="@color/transparent"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>