<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:background="@drawable/left_rounded_bg"
        android:gravity="end"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sender"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_sender_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="message"
            android:textSize="14sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>